from pypacker import pypacker

# Define the target IP address and port
target_ip = "192.168.1.2"  # Change this to the target's IP address
target_port = 80  # Change this to the target's port

# Create an Ethernet frame
eth = pypacker.Ethernet(src_s="00:11:22:33:44:55", dst_s="00:11:22:33:44:66")

# Create an IP packet
ip = pypacker.IP(src_s="192.168.1.3", dst_s=target_ip)

# Create a TCP packet
tcp = pypacker.TCP(src=12345, dst=target_port, flags=pypacker.tcp.TCP_FLAG_SYN, seq=1001, window=5840)

# Assemble the packet
packet = eth + ip + tcp

# Send the packet
packet.bin()
